<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
        	jQuery.Timeline
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="../dist/jquery.timeline.css">		

		<link rel="stylesheet" href="styles.css">

    </head>
    <body>


		<div class="container">
			<h1>Timeline</h1>
			<div id="timeline">
			</div>


			<div id="controls">
				<button class="nav" data-direction="previous" data-branch="master" type="button">Previous (master)</button>
				<button class="nav" data-direction="next" data-branch="master" type="button">Next (master)</button>

				<button class="nav" data-direction="previous" data-branch="new-year" type="button">Previous (new-year)</button>
				<button class="nav" data-direction="next" data-branch="new-year" type="button">Next (new-year)</button>
			</div>

		</div>



		

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		
		<script>
		var timeline_events = [
			// Master
			{ date: new Date(2015, 9, 21), branch: 'master', data: { location: 'Hill Valley, CA', name: 'Arrival', content: 'Marty and Doc arrive!', id: 7 } },
			{ date: new Date(1986, 8, 17), branch: 'master', data: { location: 'Roseville, MN', name: 'Birth', content: 'Becky was born this day.', id: 0  } },
			{ date: new Date(1987, 10, 20), branch: 'master', data: { location: 'Roseville, MN', name: 'Birth', content: 'I was born this day.', id: 1  } },
			{ date: new Date(2006, 4, 1), branch: 'master', data: { location: 'Osseo, MN', name: 'HS Graduation', content: 'I graduated high school.', id: 2  } },
			{ date: new Date(2010, 4, 10), branch: 'master', data: { location: 'Ames, IA', name: 'College Graduation', content: 'I graduated ISU this day.', id: 3  } },
			{ date: new Date(2010, 9, 1), data: { location: 'Brooklyn Park, MN', name: 'Married', content: 'I was married on this day.', id: 4  } },
			{ date: new Date(2014, 6, 26), branch: 'master', data: { location: 'Roseville, MN', name: 'Birth', content: 'I was born this day.', id: 5 } },
			{ date: new Date(2015, 10, 20), branch: 'master', data: { location: 'Brooklyn Park, MN', name: 'Birthday!', content: 'It is gonna be my birthday!', id: 6 }},
			// New Years
			
			{ date: new Date(2010, 0, 1), branch: 'new-year', data: { location: 'New York, NY', name: 'New Year!', content: 'Celebrate New Years!' } },
			{ date: new Date(2011, 0, 1), branch: 'new-year', data: { location: 'New York, NY', name: 'New Year!', content: 'Celebrate New Years!' } },
			{ date: new Date(2012, 0, 1), branch: 'new-year', data: { location: 'New York, NY', name: 'New Year!', content: 'Celebrate New Years!' } },
			{ date: new Date(2013, 0, 1), branch: 'new-year', data: { location: 'New York, NY', name: 'New Year!', content: 'Celebrate New Years!' } },
			{ date: new Date(2014, 0, 1), branch: 'new-year', data: { location: 'New York, NY', name: 'New Year!', content: 'Celebrate New Years!' } },
			{ date: new Date(2015, 0, 1), branch: 'new-year', data: { location: 'New York, NY', name: 'New Year!', content: 'Celebrate New Years!' } },
			// Titanic
			/*
			{ date: new Date(1908, 6, 29), branch: 'titanic', data: { details: 'Design approved' } },
			{ date: new Date(1909, 2, 31), branch: 'titanic', data: { details: 'Keel laid' } },
			{ date: new Date(1911, 4, 31), branch: 'titanic', data: { details: 'Hull launched' } },
			{ date: new Date(1912, 2, 31), branch: 'titanic', data: { details: 'Fitting completed' } },
			{ date: new Date(1912, 3, 2), branch: 'titanic', data: { details: 'Sea trials' } },
			{ date: new Date(1912, 3, 3), branch: 'titanic', data: { details: 'Arrial at Southampton' } },
			{ date: new Date(1912, 3, 10), branch: 'titanic', data: { details: 'Passengers arrive and board. Launch.' } },
			{ date: new Date(1912, 3, 11), branch: 'titanic', data: { details: 'Arrial at Queenstown, Ireland' } },
			{ date: new Date(1912, 3, 14), branch: 'titanic', data: { details: 'Stikes iceberg' } },
			{ date: new Date(1912, 3, 15), branch: 'titanic', data: { details: 'Sinks' } },
			{ date: new Date(1912, 3, 18), branch: 'titanic', data: { details: 'Carpathia arrives in NY' } },
			*/
		];
		</script>


    <script src="../dist/jquery.timeline.js"></script>

    <script>
      jQuery(document).ready(function($) {
        
      	var $timeline = jQuery('#timeline');

        $timeline.timeline({ 
        	events: timeline_events, 

            vertical: false, // Orientation
            centerProgress: true, // Centers the timeline so that the progress bar is always centered during scroll

            animation: true, // Animate scrolling
            animationSpeed: 1000, // Animation speed

            directionNav: true, // Previous / Next navigation
            directionNavContainer: null, // Selector for nav to be built in
            directionNavBranch: null, // Keep it only in the specified branch
            directionNextText: 'Next ->',
            directionPreviousText: '<- Previous',

            eventNav: true, // Single event nav (dots)
            eventNavBranch: 'master', // Branch that those events should navigate
            eventNavContainer: null, // Selector for nav to be built in

            keyboard: true, // Bind keyboard arrow keys
            
            continuePast: false, // Add styles to 'extend' tl
            continueFuture: false, // Add styles to 'extend' tl
            startDate: new Date(527317200000), // Accepts a Date object and tries to 'start' the tl at that position
            zoom: 2, // "Zoom" in on the timeline
        });

		$timeline.on('timeline.scroll', function(event){ 
			// /console.log('scroll'); 
			//console.log( 'scroll date: ' + event.date );
			//console.log( 'event date: ' + event.current_event.date.getTime() );
		});
		//$('#timeline').on('timeline.animationStart', function(){ console.log('animation start'); });
		$timeline.on('timeline.animationEnd', function(){ console.log('animation end'); });


		$('button.nav').on('click', function(){
			var direction = $(this).attr('data-direction');
			var branch = $(this).attr('data-branch');

			$timeline.timeline( direction, branch );
		});

      });
    </script>
    </body>
</html>